# VSLearn-CSharp

./: VSLearn-CSharp.sln
Calculator/: Program.cs
Practice/: Program.cs
RazorPagesMovieDB/: Program.cs  RazorPagesMovieDB.csproj  Startup.cs  appsettings.json
RazorPagesMovieDB/Data/: RazorPagesMovieDBContext.cs
RazorPagesMovieDB/Migrations/: 20200126024405_InitialCreate.Designer.cs  20200126024405_InitialCreate.cs  20200127045324_RunTime.Designer.cs  20200127045324_RunTime.cs  20200127125505_updateValidation.Designer.cs  20200127125505_updateValidation.cs  RazorPagesMovieDBContextModelSnapshot.cs
RazorPagesMovieDB/Models/: Movie.cs  SeedData.cs
RazorPagesMovieDB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesMovieDB/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovieDB/Pages/Shared/: _Layout.cshtml
RazorPagesMovieDB/Properties/: launchSettings.json
